"""
train_hybrid.py  v2 (stable)
=============================
Không dùng early_stopping_rounds → kết quả ổn định trên mọi version XGBoost.

Chạy từ thư mục gốc:
    cd cefr_enhanced
    python src/train_hybrid.py
"""

import time, os, warnings
import numpy as np
import pandas as pd
import joblib
warnings.filterwarnings("ignore")

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.decomposition import TruncatedSVD
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, f1_score, classification_report
from xgboost import XGBClassifier

# ──────────────────────────────────────────────
DATA_PATH       = "data/processed/cefr_features_dataset_merged.csv"
MODEL_SAVE_PATH = "models/hybrid/hybrid_bundle_v2.pkl"
CEFR_ORDER      = ["A1", "A2", "B1", "B2", "C1", "C2"]
XGB_SEEDS       = [42, 123, 777]
N_ESTIMATORS    = 300  # cố định, không dùng early stopping
# ──────────────────────────────────────────────

print("=" * 60)
print("  HYBRID MODEL v2  (features + TF-IDF LSA + ensemble)")
print("=" * 60)

# 1. DATA
print("\n[1/5] Loading data...")
df = pd.read_csv(DATA_PATH)
feature_cols = [c for c in df.columns if c not in ["text", "label"]]
X_feats = df[feature_cols].fillna(0).values.astype(np.float32)
texts   = df["text"].fillna("").tolist()
encoder = LabelEncoder()
encoder.fit(CEFR_ORDER)
y = encoder.transform(df["label"].values)
print(f"      {df.shape[0]} samples | {len(feature_cols)} hand-crafted features")
print(f"      Labels: {dict(pd.Series(df['label']).value_counts())}")

# 2. SPLIT
idx = np.arange(len(y))
tr_idx, te_idx = train_test_split(idx, test_size=0.2, random_state=42, stratify=y)
texts_tr = [texts[i] for i in tr_idx]
texts_te = [texts[i] for i in te_idx]

# 3. TF-IDF → LSA
print("\n[2/5] TF-IDF + LSA...")

tfw = TfidfVectorizer(ngram_range=(1,2), max_features=20000, sublinear_tf=True, min_df=2)
tfc = TfidfVectorizer(ngram_range=(3,5), max_features=15000, sublinear_tf=True,
                      analyzer="char_wb", min_df=2)

Xw_tr = tfw.fit_transform(texts_tr);  Xw_te = tfw.transform(texts_te)
Xc_tr = tfc.fit_transform(texts_tr);  Xc_te = tfc.transform(texts_te)

svdw = TruncatedSVD(n_components=200, random_state=42)
svdc = TruncatedSVD(n_components=150, random_state=42)
Xwl_tr = svdw.fit_transform(Xw_tr);  Xwl_te = svdw.transform(Xw_te)
Xcl_tr = svdc.fit_transform(Xc_tr);  Xcl_te = svdc.transform(Xc_te)
print(f"      Word LSA {Xwl_tr.shape[1]}d  |  Char LSA {Xcl_tr.shape[1]}d")

scaler = StandardScaler()
Xf_tr = scaler.fit_transform(X_feats[tr_idx])
Xf_te = scaler.transform(X_feats[te_idx])

X_tr = np.concatenate([Xf_tr, Xwl_tr, Xcl_tr], axis=1)
X_te = np.concatenate([Xf_te, Xwl_te, Xcl_te], axis=1)
print(f"      Combined dim: {X_tr.shape[1]}  ({len(feature_cols)} + {Xwl_tr.shape[1]} + {Xcl_tr.shape[1]})")

# 4. TRAIN
print(f"\n[3/5] Training models (n_estimators={N_ESTIMATORS}, no early stopping)...")
probs_te  = []
xgb_models = []

for seed in XGB_SEEDS:
    t0 = time.time()
    m = XGBClassifier(
        n_estimators=N_ESTIMATORS,
        max_depth=5,
        learning_rate=0.05,
        subsample=0.9,
        colsample_bytree=0.7,
        min_child_weight=4,
        gamma=0.2,
        objective="multi:softprob",
        num_class=6,
        random_state=seed,
        n_jobs=-1,
        verbosity=0,
    )
    m.fit(X_tr, y[tr_idx])
    p = m.predict_proba(X_te)
    f1 = f1_score(y[te_idx], np.argmax(p, 1), average="weighted")
    print(f"      XGBoost seed={seed}: F1={f1:.4f}  [{time.time()-t0:.1f}s]")
    probs_te.append(p)
    xgb_models.append(m)

t0 = time.time()
lr = LogisticRegression(C=1.0, max_iter=1000, solver="saga", random_state=42, n_jobs=-1)
lr.fit(X_tr, y[tr_idx])
p_lr = lr.predict_proba(X_te)
f1_lr = f1_score(y[te_idx], np.argmax(p_lr, 1), average="weighted")
print(f"      LogisticRegression:    F1={f1_lr:.4f}  [{time.time()-t0:.1f}s]")
probs_te.append(p_lr)

# 5. ENSEMBLE
print("\n[4/5] Ensemble (average)...")
p_ens  = np.mean(probs_te, axis=0)
y_pred = np.argmax(p_ens, axis=1)
y_true = y[te_idx]

acc     = accuracy_score(y_true, y_pred)
f1_w    = f1_score(y_true, y_pred, average="weighted")
f1_mac  = f1_score(y_true, y_pred, average="macro")
one_off = np.mean(np.abs(y_pred - y_true) <= 1)

print("\n" + "=" * 60)
print("  KẾT QUẢ CUỐI")
print("=" * 60)

BASELINE = {"XGBoost cũ": 0.6033, "Random Forest cũ": 0.6221, "SVM cũ": 0.6208}
for name, val in BASELINE.items():
    print(f"  {name:<30} F1 = {val:.4f}")
print(f"  {'─'*44}")
print(f"  {'Hybrid Ensemble (MÔ HÌNH MỚI)':<30} F1 = {f1_w:.4f}  ")
print()
best_old = max(BASELINE.values())
print(f"  Cải thiện so với baseline : {f1_w - best_old:+.4f}  ({(f1_w-best_old)/best_old*100:+.1f}%)")
print(f"  Accuracy                  : {acc:.4f}")
print(f"  F1 Weighted               : {f1_w:.4f}")
print(f"  F1 Macro                  : {f1_mac:.4f}")
print(f"  ±1 level accuracy         : {one_off:.4f}  (gần đúng 1 bậc)")

print("\n  Classification Report:")
print("-" * 60)
print(classification_report(y_true, y_pred, target_names=encoder.classes_))

# 6. SAVE
print("\n[5/5] Saving bundle...")
os.makedirs("models/hybrid", exist_ok=True)
bundle = {
    "xgb_models":   xgb_models,
    "lr":           lr,
    "scaler":       scaler,
    "tfidf_word":   tfw,
    "tfidf_char":   tfc,
    "svd_word":     svdw,
    "svd_char":     svdc,
    "encoder":      encoder,
    "feature_cols": feature_cols,
}
joblib.dump(bundle, MODEL_SAVE_PATH, compress=3)
print(f"      Saved → {MODEL_SAVE_PATH}")
print("\n✅ Done!")